<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Doosan M1013 ros2_control (arm-only) -->
  <xacro:macro name="m1013_ros2_control" params="
      name
      rate:=100
      standby:=true
      command:=none
      host:=127.0.0.1
      port:=12345
      mode:=virtual
      model:=m1013
      mobile:=none">

    <xacro:property name="double_pi" value="${2.0 * pi}"/>
    <xacro:property name="neg_double_pi" value="${-2.0 * pi}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>dsr_hardware2/DRHWInterface</plugin>
        <!-- virtual 테스트면 true 유지 가능 (실기면 false 권장) -->
        <param name="use_mock_hardware">true</param>
        <param name="name">${name}</param>
        <param name="rate">${rate}</param>
        <param name="standby">${standby}</param>
        <param name="command">${command}</param>
        <param name="host">${host}</param>
        <param name="port">${port}</param>
        <param name="mode">${mode}</param>
        <param name="model">${model}</param>
        <param name="mobile">${mobile}</param>
      </hardware>

      <!-- Arm joints only -->
      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">${neg_double_pi}</param>
          <param name="max">${double_pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
